<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El's Website - About Me</title>
    <link rel="stylesheet" href="css/aboutme.css">
     <link rel="stylesheet" href="css/transition.css">
</head>

<body>

    <header>
        <a href="index.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <a href="education.html">Education Background</a>
        <a href="contact.html">Contact</a>
        <a href="feedbacks.php">Feedbacks</a>
    </header>

    <div id="content">
        <div class="parent">
            <div class="container">
                <p>My full name is Elrene Maurice D.R. Calacal, but you can just call me El. I am 22 years old and living in Caloocan City. On September 27, 2001, I was born. Among my two other siblings, Eli and Ezekiel, I am the oldest. I have seven cats: Pangs, Emilia, Eizen, Aoki, Akiro, Ayuno, and Ayumi. Well, there were meant to be eight, but we lost my first cat at the cemetery. I am now a second-year BSIT student at National University Fairview.</p>

            <a href="CALACAL_CV.pdf" download class="highlight-link">Download Resume (PDF)</a>

            </div>
        </div>
    </div>

    <script src="script.js"></script>

</body>

</html>