<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El's Website - Contact</title>
    <link rel="stylesheet" href="css/contact.css">
     <link rel="stylesheet" href="css/transition.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body>

    <header>
        <a href="index.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <a href="education.html">Education Background</a>
        <a href="contact.html">Contact</a>
        <a href="feedbacks.php">Feedbacks</a>
    </header>

    <div id="content">

        <div class="parent">
            <div class="container">
                <h1>Contact Me</h1>
                <p>calacaled@students.nu-fairview.edu.ph</p>
                
                <div class="social-icons">
                    <a href="https://github.com/emdrc" target="_blank"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </div>    
    </div>

    <script src="script.js"></script>
</body>

</html>