body {
    font-family: "METANOIA", Arial, sans-serif;
    text-align: center;
    color: white;
    margin: 0;
    padding: 0;
    background: url('../images/educationbackground.jpg') no-repeat center center fixed;
    background-size: cover;
}

header {
    margin: 20px 0;
}

header a {
    text-decoration: none;
    color: black;
    padding: 10px 20px;
    display: inline-block;
    background-color: white;
    transition: background-color 0.3s ease;
}

header a {
    transform: skewX(-20deg);
    border-radius: 10px;
}

header a::before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    transform: skewX(20deg);
}

header a:hover {
    background-color: #0056b3;
}

.parent {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

.grid-container {
    display: flex;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
}


.grid-item {
    text-align: center; 
    border: 1px solid #ddd;
    border-radius: 100px;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.grid-item img {
    width: 100%;
    height: auto;
}


.edu-section {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    font-family: Arial, sans-serif;
}

.parent {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}
