<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education Background</title>
    <link rel="stylesheet" href="css/education.css">
    <link rel="stylesheet" href="css/transition.css">

</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <a href="education.html">Education Background</a>
        <a href="contact.html">Contact</a>
        <a href="feedbacks.php">Feedbacks</a>
    </header>

    <div id="content">
        <div class="parent">
            <div id="education" class="edu-section">
                <div class="grid-container">
                    <div class="grid-item">
                        <img src="1.png" alt="Primary Education">
                        <p class="image-caption">PRIMARY EDUCATION (2007-2011)</p>
                    </div>
                    <div class="grid-item">
                        <img src="2.png" alt="Primary Education 2">
                        <p class="image-caption">PRIMARY EDUCATION (2011-2013)</p>
                    </div>
                    <div class="grid-item">
                        <img src="3.png" alt="Lower Secondary Education">
                        <p class="image-caption">LOWER SECONDARY EDUCATION (2013-2017)</p>
                    </div>
                    <div class="grid-item">
                        <img src="4.png" alt="Upper Secondary Education">
                        <p class="image-caption">UPPER SECONDARY EDUCATION (2017-2019)</p>
                    </div>
                    <div class="grid-item">
                        <img src="5.png" alt="Current School">
                        <p class="image-caption">CURRENT SCHOOL (2022-PRESENT)</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    

    <script src="script.js"></script>
</body>
</html>
