body {
    font-family: "METANOIA", Arial, sans-serif;
    text-align: center;
    color: white;
    margin: 0;
    padding: 0;
    background: url('../images/contactbackground.jpg') no-repeat center center fixed;
    background-size: cover;
}


header {
    margin: 20px 0;
}

header a {
    text-decoration: none;
    color: black;
    padding: 10px 20px;
    display: inline-block;
    background-color: white;
    transition: background-color 0.3s ease;
}

header a {
    transform: skewX(-20deg);
    border-radius: 10px;
}

header a::before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    transform: skewX(20deg);
}

header a:hover {
    background-color: #0056b3;
}

.parent {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh; 
}

.container {
    width: 50%;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.5);
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 10px;
}
   
.container-item {
    margin-bottom: 30px;
}
