<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El's Website</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    
    <header>
        <a href="index.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <a href="education.html">Education Background</a>
        <a href="contact.html">Contact</a>
        <a href="feedbacks.php">Feedbacks</a>
    </header>

    <div class="parent">
        <div class="container">
            <h1>WELCOME TO MY WEBSITE!</h1>
            <p>Get to know me better by exploring my personal website.</p>
        </div>
    </div>  
    
</body>

</html>
