body {
    font-family: "METANOIA", Arial, sans-serif;
    text-align: center;
    color: white;
    margin: 0;
    padding: 0;
    background: url('homepagebackground.jpg') no-repeat center center fixed;
    background-size: cover; /* Ensure the background image covers the entire screen */
}

header {
    padding: 10px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1;
    transition: top 0.5s;
}

/* Style each link separately */
#homeLink {
    background-color: lightgray;
    border-radius: 25px 0 0 25px; /* Rounded left corners */
}

#aboutMeLink {
    background-color: lightgray;
}

#eduLink {
    background-color: lightgray;
}

#contactLink {
    background-color: lightgray;
    border-radius: 0 25px 25px 0; /* Rounded right corners */
}

header a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 18px;
    font-family: "Montserrat", Arial, sans-serif; /* Change font to Montserrat */
    text-transform: uppercase;
    display: inline-block;
    padding: 10px 20px;
}

.edu-section {
        padding: 50px 0;
    }
    
    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Two columns */
        grid-gap: 20px;
        justify-content: center;
        align-items: center;
        max-width: 1200px;
        margin: 0 auto;
    }
    
    .grid-item:nth-child(odd) {
        grid-column: 1; /* Place odd numbered items in the first column */
    }
    
    .grid-item:nth-child(even) {
        grid-column: 2; /* Place even numbered items in the second column */
    }
    
    .grid-item:nth-child(5) {
        grid-column: 1 / span 2; /* Span two columns for the 5th item */
    }

    .grid-item img {
        width: 150px; /* Set a specific width */
        height: auto; /* Maintain aspect ratio */
    }    
    
    .image-caption {
        font-family: "Montserrat", Arial, sans-serif;
        color: white;
        text-align: left;
        margin-top: 10px;
    }
    
    
.about-me-section {
    text-align: center;
    margin-top: 50px;
    background: url('./assets/aboutbackground.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.about-me-section p {
    margin-bottom: 20px;
}

.social-icons {
    margin-top: 20px;
}

.social-icons a {
    color: white;
    margin: 0 10px;
    font-size: 18px;
}

#content {
    text-align: center;
    padding: 100px;
    background: url('homepagebackground.jpg') no-repeat center center fixed;
    background-size: cover; /* Ensure the background image covers the entire screen */
}

#content h1 {
    font-size: 50px;
    margin-bottom: 100px;
}

#content p {
    font-size: 18px;
}

.contact-section {
    background: url('contactbackground.jpg') no-repeat center center fixed;
    background-size: cover; /* Ensure the background image covers the entire screen */
}
